---
title: Class Diagram
description: The class diagram for the Piromania application.
disableTableOfContents: true
---
Class diagram can be found here: [Class Diagram][class_diagram_link] (SVG) 

**Please note you may have to open this file in a web browser or other SVG viewer to view.**

GUI mockups can be found here: [GUI Mockups][gui_mockups_link] (PDF)

[class_diagram_link]: /files/class-diagram.svg
[gui_mockups_link]: /files/gui-mockups.pdf