---
title: Project Management
description: Methods we used to manage collaboration during this project.
disableTableOfContents: true
---

We used a variety of tools and processes to manage this project:

#### The tools used:

* Git & Gitlab
    * A shared git repository was set up using Gitlab, allowing us to work on our different parts of the application simultaneously, with minimal merge conflicts.
* Trello
    * Trello was used to keep track of the progress of the project. By using it as a Kanban board, we could effectively communicate and schedule a timeline with this tool.

#### The processes we used:

* Merge Requests
    * We used Gitlab's Merge Requests feature to do code review on each others' code before the changes were merged. This helped us to catch bugs, enforce code style, and ensured that we were on the same page about how a feature would work.
* Unit Testing
    * We made sure to cover key subsystems of the application with unit tests. This helped to catch bugs immediately, as edge cases that were hard to manually produce were explored, and also gave us the confidence to continue to extend the application without worrying that we were accidentally breaking key functions made earlier.
* Checkstyle
    * To ensure all the code we wrote was consistent, we stuck to Google's style guide for Java very early on in the project. We used a system to ensure only code that was run through Checkstyle successfully was merged. This was done automatically with Gitlab CI previously, however we ran out of minutes and as such this was done locally.

#### Design choices & inspirations:

Of course developing the project had some key design choices throughout the way. Here's some of them we encountered:

* Using integers instead of floats / doubles
    * To ensure accuracy of key things such as currency, health, or similar, we chose to use integers. This helped us avoid rounding point errors, allowing more precision and reducing errors.
* Building a Currency class
    * A decision was made very early on to convert all currency in the game via its own class. This would make all currency in the game immutable, and act very similar to the integer functions but with money instead.
* Modability
    * Another early decision was made for the game to be flexible in terms of in game items and assets. As such, we spent time ensuring that items, ships, events, islands, and shops could all be loaded using JSON files which could be easily customised by anyone. As such, as [JSONReadMe][JSONReadMe_link] guide was created to detail the use of the files.
* Scalability
    * The program should be able to be easily extended for new features or future updates. We ensured this occurred by following best software engineering practices to ensure cohesion throughout the entire project. 
* Strong documentation
    * An emphasis was placed on ensuring our documentation was always up to date, meaningful, and very descriptive.

[JSONReadMe_link]: /files/JSONREADME