---
title: Setup
description: How to run Piromania.
disableTableOfContents: false
---

Piromania is bundled as a self-contained Java application.

### Requirements

* Java 14

### Downloads

[piromania.jar][piromania_download]

[piromania_download]: /static/releases/piromania-1.0.jar