---
title: The Brief
description: The brief & requirements that Piromania was designed to fulfil.
disableTableOfContents: false
---

## Project Description

In this project you will build a game in which you are a trader 1 who travels by ship to trade goods on multiple islands.
You will buy goods on one island then travel to another to sell them.
You will keep traveling between islands and trading goods with the goal to earn as much profit as possible before the game ends.

## Requirements

### Setting up the Game

#### When your game first starts it should ask the player to:
<ol>
    <li>Choose a trader name. The length must be between 3 and 15 characters and must not include numbers or special characters.</li>
    <li>Select how many days they would like the game to last (between 20 and 50 days).</li>
    <li>Choose a ship to captain:
		<ol type="a">
			<li>
			Different ships should have different characteristics.
			These shall include sail speed, cargo capacity, number of crew and endurance (amount of damage the ship can take).
			</li>
			<li>Each ship shall have a number of crew members based on some characteristic such as ship size.</li>
			<li>The player shall have four ships to choose from.</li>
		</ol>
	</li>
    <li>Start your trading adventure.</li>
</ol>

During setup the set of islands, their stores and the routes between them should be constructed.
These can be the same each time the game is played.
One island should be selected as the trader’s home island.
This could be preset or assigned randomly.

### Playing the Main Game

#### Once the adventure has been started, the main game can begin.

The trader starts out on their home island with a default amount of money, ready to buy goods to sell.
The amount of money is up to you. 
The following options will be displayed to the player:

<ol>
	<li>View the amount of money you have and the number of days remaining.</li>
	<li>View properties of your ship. This shall include:
		<ol type="a">
			<li>The name of the ship.</li>
			<li>The total number of crew and the wage cost per day to sail.</li>
			<li>The remaining capacity of the cargo hold. Each purchased good shall take some amount of space in the cargo hold until it is sold.</li>
			<li>Any upgrades you have purchased for your ship.</li>
			<li>Any ship damage and the cost to repair.</li>
		</ol>
	</li>
	<li>View the goods you have purchased. For each show:
		<ol type="a">
			<li>The amount paid for the item.</li>
			<li>The amount the item was sold for and the island where it was sold if the item has been sold.</li>
		</ol>
	</li>
	<li>View properties of each island. This shall include:
		<ol type="a">
			<li>The name of the island</li>
			<li>For each route to the island from the current island where your ship is docked:
				<ol type="i">
					<li>The distance you must sail to reach the island.</li>
					<li>Details about the route. E.g. this could include a description and/or probability of encountering specific random events (described below).</li>
				</ol>
			</li>
			<li>The items that the island’s store sells and the prices of each item.</li>
			<li>The items that the island’s store buys and the prices they will pay for each item.</li>
		</ol>
	</li>
	<li>Visit the store on the island where your ship is docked and:
		<ol type="a">
			<li>View items that are for sale and the prices of each item. Each island should have its own characteristics that determine the type of items that its store sells and buys. Items could include goods as well as upgrades like cannons for your ship.</li>
			<li>View items that the store will buy and the prices they will pay for each item.</li>
			<li>View the amount of money you have and the goods previously purchased as described in point 3 above.</li>
			<li>Be able to purchase items that are for sale.</li>
			<li>Be able to sell items that the store buys.</li>
			<li>Be able to purchase and/or sell multiple items at a time without leaving the store.</li>
		</ol>
	</li>
	<li>Set sail to another island
		<ol type="a">
			<li>There shall be five islands.</li>
			<li>The player can to travel to another island at any time.</li>
			<li>The player can sail between any two islands but the origin must be the island where your ship is docked.</li>
			<li>The sailing duration from one island to another shall be measured in days and calculated from the route distance and ship speed. Upon arrival on an island the number of days played must be increased by the sailing duration.</li>
			<li>There could be more than one route to travel from one island to another. Some routes could be more dangerous than others, but may have benefits such as requiring fewer days travel and greater profitability.</li>
			<li>You must pay your crew wages before setting sail to an island. Wages must reflect the sailing duration and be based on the per day wage cost for your ship’s crew.</li>
			<li>You must repair any damage to your ship before you can sail.</li>
		</ol>
	</li>
</ol>

#### There will also be some random events you will need to implement.

These will only happen while at sea. The chances of these events occurring should depend on the route.
The player should be alerted when any of these random events occur:

<ol>
	<li>Pirates!
		<ol type="a">
			<li>You encounter pirates. They will try to board your ship and steal your goods.</li>
			<li>To fend off the pirates you must play and win a number game based on rolling a die. The chances of winning this game should be based on the properties of your ship (E.g. a ship equipped with cannons could increase your chances of winning).</li>
			<li>If the player loses the game the pirates take all the player’s goods and:
				<ol type="i">
					<li>If the value of the goods do not satisfy the pirates then they take your ship and your money and make you and your crew walk the plank. The game is over.</li>
					<li>If the pirates are satisfied with the goods they let you go and you continue your journey minus your goods.</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>Unfortunate weather
		<ol type="a">
			<li>You meet unfortunate weather and take damage to your ship.</li>
			<li>Upon arrival at the destined island you must pay to repair your ship before you can sail again. Repair cost should be based on the amount of damage incurred.</li>
		</ol>
	</li>
	<li>Rescued sailors
		<ol type="a">
			<li>You and your crew rescue some sailors!</li>
			<li>The saved sailors give you a monetary reward.</li>
		</ol>
	</li>
</ol>

### Finishing the Game

#### The game ends when one of the following occurs:

<ol>
	<li>All days have passed or the number of remaining days is not enough to sail anywhere.</li>
	<li>You lose all of your money or do not have enough to sail anywhere.</li>
	<li>You are involved in an unfortunate event with pirates and are made to walk the plank.</li>
</ol>

Upon ending, a screen will display the trader’s name, the selected game duration in days, the actual duration in days (excluding any remaining days) and the profit made in this time. A final score shall also be displayed. How you score is up to you, but we recommend looking at the selected/actual game duration and the profit made.

## Thanks

Thanks to Matthias Galster & Miguel Morales for providing the original project specification from which this guide was adapted.