---
title: About
description: A brief overview about the project.
disableTableOfContents: true
---

# About

Piromania is a Java + Swing desktop application written by two students, [Thomas Finlay][tfinlay_link] and [Andrew Cook][acook_link], as part of a university course.

The project itself is a game in which you are a trader who travels by ship to trade goods on multiple islands.
The player buys goods on one island then travels to another to sell them.
They keep traveling between islands and trading goods with the goal to earn as much profit as possible before the game ends.

Specific details of the project can be found in the [Brief][brief_link].
The entire project was built in the two months between 29th March 2021 to the 27th May 2021.

[tfinlay_link]: https://github.com/tfinlay
[acook_link]: https://gitlab.com/NobodyKiller
[brief_link]: /the-brief