---
title: The Engine
description: The engine subsystem for the game.
disableTableOfContents: true
---

This subsystem is heavily inspired by reactive UI frameworks such as React.js and Flutter.
This design decision shaped the other subsystems quite substantially.
It forms the foundation of the UI layer for the application by managing Components and their ComponentStates, and automatically rebuilding
Component subtrees when necessary.

The relationship between and lifecycle of Components and ComponentStates is summarised in the
diagram below: (for a more detailed explanation, see [Javadoc for the nz.piromania.reactiveengine package](https://gitlab.com/pironamia/piromania/-/blob/master/piro-app/src/main/java/nz/piromania/reactiveengine/package-info.java))

![A picture detailing the usage of the engine](../files/engine-image.png)

After the Engine is satisfied that all components are completely built, it emits the Component Tree to
the attached Renderer, which in our case, renders the components as a GUI using Swing.

The render stage works to maintain a smooth user experience by only updating components and attributes of components that have changed
between renders.

This subsystem allowed us to work more efficiently by providing the following:

* Massive Composability
    * The ability to easily compose Components out of other Components allowed us to minimise
        code repetition, and reduce the amount of time spent writing GUI renderer code, since only a
        small subset of all Components actually needed to be rendered to the screen.
* Automatic state update dispatching (for a more detailed explanation, see [here](https://gitlab.com/pironamia/piromania/-/blob/master/piro-app/src/main/java/nz/piromania/reactiveengine/reactivity/README.md))
    * This engine allowed us to synchronise the state of the application with the data displayed in
        the user interface automatically, so updates to data implicitly caused updates to the
        appropriate Components in the UI. This massively reduced coupling between the data layer
        and the UI layer, increasing productivity, and allowing us to refactor the UI quickly and without
        fear of causing hidden errors.
